---

website:
    user: www-data
    group: www-data
    directory:
        ssl:
            cert: "/etc/ssl/certs/"
            key: "/etc/ssl/private/"
        website: /var/www/
    version: master
    release: release
    port:
        ssl: 443
        standard: 80
    protocol: 
        ssl: "https://"
        standard: "http://"
    ssl: false
