---


- include: init.yml

- include: config.yml

- include: install.yml

- include: build.yml

- include: release.yml

- include: common.yml

- include: cron.yml

- include: database.yml

- include: right.yml
